{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["cypress"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
